# BoondMcp

./: CLAUDE.md  README.md  pom.xml
.claude/skills/mcp-server-implementation-guidance/: SKILL.md
src/main/java/com/sijo/boondmcp/: BoondMcpApplication.java
src/main/java/com/sijo/boondmcp/audit/: ToolAuditAspect.java  ToolAuditLogger.java
src/main/java/com/sijo/boondmcp/client/: PythonBackendClient.java
src/main/java/com/sijo/boondmcp/config/: McpServerConfiguration.java  PythonBackendProperties.java  WebClientConfig.java
src/main/java/com/sijo/boondmcp/dto/: PingRequest.java  PingResponse.java
src/main/java/com/sijo/boondmcp/dto/candidate/: CandidateDetailDto.java  CandidateSearchRequestDto.java  CandidateSearchResponseDto.java  CandidateSummaryDto.java  TechnicalDocumentDto.java  TechnicalDocumentSummaryDto.java
src/main/java/com/sijo/boondmcp/dto/common/: PaginationMetaDto.java
src/main/java/com/sijo/boondmcp/dto/dictionary/: AvailabilityStatusDTO.java  CandidateStatusDTO.java  CandidateStatusKind.java  CandidateStatusesResponse.java  ContractTypeDTO.java  DictionaryEntry.java  DictionaryEntryDto.java  DictionaryOptionEntryDto.java  DictionaryResponseDto.java  DictionarySettingDto.java  DictionarySnapshot.java  LanguageDTO.java  LanguageLevelDTO.java  LanguagesResponse.java  SkillDTO.java  SkillType.java
src/main/java/com/sijo/boondmcp/exception/: PythonBackendException.java
src/main/java/com/sijo/boondmcp/infrastructure/: CorrelationIdFilter.java  MdcKeys.java
src/main/java/com/sijo/boondmcp/service/: BoondManagerCandidateService.java  DictionaryService.java  PingService.java
src/main/java/com/sijo/boondmcp/tools/: BoondDictionaryTool.java  CandidateDetailTool.java  CandidateSearchTool.java  CandidateTechnicalDocTool.java  DictionaryTools.java  PingPythonBackendTool.java
src/main/java/com/sijo/mcpboondmanager/: McpBoondmanagerApplication.java
src/main/java/com/sijo/mcpboondmanager/client/: BoondManagerClient.java
src/main/java/com/sijo/mcpboondmanager/config/: BoondManagerProperties.java  McpServerConfiguration.java  WebClientConfig.java
src/main/java/com/sijo/mcpboondmanager/dto/boond/: BoondCandidateDetailAttributes.java  BoondCandidateSummaryAttributes.java  BoondData.java  BoondDictionaryAttributes.java  BoondDictionaryData.java  BoondDictionaryEnvelope.java  BoondDictionarySetting.java  BoondListEnvelope.java  BoondMeta.java  BoondSingleEnvelope.java  BoondTechnicalDocumentAttributes.java  BoondTechnicalDocumentSummaryAttributes.java
src/main/java/com/sijo/mcpboondmanager/dto/candidate/: CandidateDetailDto.java  CandidateSearchRequestDto.java  CandidateSearchResponseDto.java  CandidateSummaryDto.java  TechnicalDocumentDto.java  TechnicalDocumentSummaryDto.java
src/main/java/com/sijo/mcpboondmanager/dto/common/: PaginationMetaDto.java
src/main/java/com/sijo/mcpboondmanager/dto/dictionary/: DictionaryEntryDto.java  DictionaryOptionEntryDto.java  DictionaryResponseDto.java  DictionarySettingDto.java
src/main/java/com/sijo/mcpboondmanager/exception/: BoondApiException.java  CandidateNotFoundException.java  DictionaryResolutionException.java  ExternalServiceException.java
src/main/java/com/sijo/mcpboondmanager/infrastructure/: CorrelationIdFilter.java  MdcKeys.java
src/main/java/com/sijo/mcpboondmanager/service/: BoondManagerCandidateService.java
src/main/java/com/sijo/mcpboondmanager/tools/: BoondDictionaryTool.java  CandidateDetailTool.java  CandidateSearchTool.java  CandidateTechnicalDocTool.java
src/main/resources/: application.yaml
src/test/java/com/sijo/boondmcp/: BoondMcpApplicationTests.java
src/test/java/com/sijo/boondmcp/audit/: ToolAuditAspectTest.java
src/test/java/com/sijo/boondmcp/client/: PythonBackendClientTest.java
src/test/java/com/sijo/boondmcp/config/: PythonBackendPropertiesTest.java
src/test/java/com/sijo/boondmcp/dto/: DtoValidationTest.java
src/test/java/com/sijo/boondmcp/infrastructure/: CorrelationIdFilterTest.java
src/test/java/com/sijo/boondmcp/service/: BoondManagerCandidateServiceTest.java
src/test/java/com/sijo/boondmcp/support/: TestFixtures.java
src/test/java/com/sijo/boondmcp/tools/: BoondDictionaryToolTest.java  CandidateDetailToolTest.java  CandidateSearchToolTest.java  CandidateTechnicalDocToolTest.java
src/test/java/com/sijo/boondmcp/transport/: StreamableHttpTransportTest.java
src/test/java/com/sijo/mcpboondmanager/: McpBoondmanagerApplicationTests.java
src/test/java/com/sijo/mcpboondmanager/client/: BoondManagerClientTest.java
src/test/java/com/sijo/mcpboondmanager/config/: BoondManagerPropertiesTest.java
src/test/java/com/sijo/mcpboondmanager/dto/: DtoValidationTest.java
src/test/java/com/sijo/mcpboondmanager/infrastructure/: CorrelationIdFilterTest.java
src/test/java/com/sijo/mcpboondmanager/service/: BoondManagerCandidateServiceTest.java
src/test/java/com/sijo/mcpboondmanager/support/: TestFixtures.java
src/test/java/com/sijo/mcpboondmanager/tools/: BoondDictionaryToolTest.java  CandidateDetailToolTest.java  CandidateSearchToolTest.java  CandidateTechnicalDocToolTest.java
src/test/java/com/sijo/mcpboondmanager/transport/: StreamableHttpTransportTest.java
